# realsize-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xyz/pyrehaven/realsize/: RealSizeConfigManager.java  RealSizeLogic.java
common/src/test/java/xyz/pyrehaven/realsize/: RealSizeConfigManagerTest.java
mc121/: build.gradle
mc121/src/main/java/xyz/pyrehaven/realsize/: RealSizeMod.java
mc121/src/main/java/xyz/pyrehaven/realsize/mixin/: EntityTrackerMixin.java  EntityTypeTrackingMixin.java
mc121/src/main/resources/: fabric.mod.json
mc2612/: build.gradle
mc2612/src/main/java/xyz/pyrehaven/realsize/: RealSizeMod.java
mc2612/src/main/java/xyz/pyrehaven/realsize/mixin/: EntityTrackerMixin.java
mc2612/src/main/resources/: fabric.mod.json
src/main/java/xyz/pyrehaven/realsize/: RealSizeConfig.java  RealSizeConfigManager.java  RealSizeMod.java
src/main/java/xyz/pyrehaven/realsize/mixin/: EntityTrackerMixin.java  EntityTypeTrackingMixin.java
src/main/resources/: fabric.mod.json
src/test/java/xyz/pyrehaven/realsize/: RealSizeConfigManagerTest.java
