plugins {
    id 'base'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

allprojects {
    group = rootProject.group
    version = rootProject.version
}

tasks.named('build') {
    dependsOn(':common:test', ':mc121:build', ':mc2612:build')
}

tasks.register('checkAll') {
    dependsOn(':common:test', ':mc121:check', ':mc2612:check')
}
