org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.3
maven_group=xyz.pyrehaven
archives_base_name=realsize

# Common Java target
java_version=21

# 1.21.1 Fabric target
minecraft_121_version=1.21.1
yarn_121_mappings=1.21.1+build.3
loader_121_version=0.16.10
loader_121_dependency=>=0.16.10
fabric_121_version=0.104.0+1.21.1
minecraft_121_dependency=>=1.21.1 <1.22

# 26.2 Fabric target
minecraft_2612_version=26.2
loader_2612_version=0.19.3
loader_2612_dependency=>=0.19.3
fabric_2612_lifecycle_version=4.1.3+4575b05f9c
fabric_2612_api_base_version=2.0.4+ece063239c
minecraft_2612_dependency=~26.2
